# TelegramMediaGrabberBot

./: .gitignore  ApplicationLogging.cs  Dockerfile  Program.cs  README.md  TelegramMediaGrabberBot.csproj  TelegramMediaGrabberBot.sln  TelegramMediaGrabberBot.slnx  TelegramUpdateHandlers.cs  TwitterImageScrapper.cs  Worker.cs  YtDownloader.cs  appsettings.Development.json  appsettings.json  nuget.config  test.webm
Config/: AppSettings.cs  BlueSkyAuth.cs  InstagramAuth.cs  TelegramBotConfig.cs  TweetinviConfig.cs
DataStructures/: All.cs  Author.cs  FxMedia.cs  FxTwitterResponse.cs  Photo.cs  ScrapedData.cs  ScrapedDataType.cs  Tweet.cs  TweetType.cs  Video.cs
DataStructures/Medias/: Media.cs  MediaDetails.cs  MediaType.cs
NuGet/: FishyFlip.2.0.0-alpha.52.nupkg
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Scrapers/: GenericScraper.cs  GenericScrapper.cs  InstagramScraper.cs  Scraper.cs  ScraperBase.cs  TwitterScraper.cs
Scrapers/Implementations/: BlueSkyScraper.cs  GenericScraper.cs  InstagramScraper.cs  ScraperBase.cs  TwitterScraper.cs
Services/: ClearTempBackgroundService.cs
TelegramHandler/: TelegramMessageProcessor.cs  TelegramPollingService.cs  TelegramPoolingService.cs  TelegramReceiverService.cs  TelegramUpdateHandler.cs
TelegramHandler/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Utils/: HttpUtils.cs  YtDownloader.cs
